<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>odin-landing-pages</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="first-parts">
            <div class="header-parts">
                <div>Header Logo</div>
                <ul>
                    <li><a>header link one</a></li>
                    <li><a>header link two</a></li>
                    <li><a>header link three</a></li>
                </ul>
            </div>
            <div class="first-content">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. it's a smaller font and the color is lower contrast</p>
                <button>Sign up</button>
            </div>
            <div>this is a placeholder for an image</div>
        </div>

    </body>
</html>